<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Activities.ProdutoActivity">

    <EditText
        android:id="@+id/editNomeProduto"
        android:hint="Nome:"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/editQuantidadeProduto"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade desejada: "
        android:background="@color/white"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/editPrecoProduto"
        android:inputType="numberDecimal"
        android:hint="Preco do Produto: "
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>


    <Button
        android:id="@+id/btnSalvarProduto"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>